{
  "App": {
    "SelfUrl": "https://localhost:44349"
  },
  "ConnectionStrings": {
    "Default": "Server=HP\\SQLEXPRESS01;Database=AbpDemo1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ghCNfijWlte0ieBe"
  }
}
